<!Doctype html>
<html>
<head>
  <title>Daily Zodiac</title>
</head>
<body style="background-color:#FFFFFF;">

    <div>
      <table style="text-align:center; width:100%;">
        <tr style="height:40px;">
          <td style="width:17%;"></td>
          <td style="width:17%;"></td>
          <td style="width:17%;"></td>
          <td style="width:17%;">
            <a href="#subscribe" title="scroll to the subscribe div" style="color: #17265A;text-decoration: none;">Subscribe</a>
          </td>
          <td style="width:16%;background-color:#16265A;">
            <a href="https://store.google.com/" title="google store link" style="color: #FFFFFF;text-decoration: none;">Get it now</a>
          </td>
          <td style="width:16%;"></td>
        </tr>
      </table>
    </div>

    <div style="height:150px;"></div>

    <div>
      <table style="width:100%;">
        <tr>
          <td style="width:34%;"></td>
          <td style="width:20%;" rowspan="3">
            <img src="DZ-homephone.jpg" alt="home phone asset"/>
          </td>
          <td style="width:1%;"></td>
          <td style="width:20%;">
            <h2 style="color: #17265A;">Lorem ipsum dolor sit amet.</h2>
            <p style="color: #17265A;">Lorem ipsum dolor sit amet.</p>
            <p style="color: #17265A;">Lorem ipsum dolor sit amet.</p>
            <p style="color: #17265A;">Lorem ipsum dolor sit amet.</p>
            <br></br>
            <img src="google-play.png" alt="google store logo" style="width:35%;"/>
          </td>
          <td style="width:25%;"></td>
        </tr>
      </table>
    </div>


  <div style="background-color:#292929;">

    <div style="background-color:#292929;height:100px;"></div>

    <table style="width:75%;">
      <tr>
        <td>
          <h2 style="color: #FFFFFF;">Lorem ipsum dolor sit amet.</h2>
          <p style="color: #FFFFFF;">Lorem ipsum dolor sit amet.</p>
          <p style="color: #FFFFFF;">Lorem ipsum dolor sit amet.</p>
          <p style="color: #FFFFFF;">Lorem ipsum dolor sit amet.</p>
        </td>
        <td>
          <table>
          <tr>
            <td><img src="ph.png" alt="Zodiac sign 1" style="width:50%;"/></td>
            <td><img src="ph.png" alt="Zodiac sign 2" style="width:50%;"/></td>
            <td><img src="ph.png" alt="Zodiac sign 3" style="width:50%;"/></td>
            <td><img src="ph.png" alt="Zodiac sign 4" style="width:50%;"/></td>
          </tr>
          <tr>
            <td><img src="ph.png" alt="Zodiac sign 5" style="width:50%;"/></td>
            <td><img src="ph.png" alt="Zodiac sign 6" style="width:50%;"/></td>
            <td><img src="ph.png" alt="Zodiac sign 7" style="width:50%;"/></td>
            <td><img src="ph.png" alt="Zodiac sign 8" style="width:50%;"/></td>
          </tr>
          <tr>
            <td><img src="ph.png" alt="Zodiac sign 9" style="width:50%;"/></td>
            <td><img src="ph.png" alt="Zodiac sign 10" style="width:50%;"/></td>
            <td><img src="ph.png" alt="Zodiac sign 11" style="width:50%;"/></td>
            <td><img src="ph.png" alt="Zodiac sign 12" style="width:50%;"/></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <div style="background-color:#292929;height:100px;"></div>

  </div>

  <div style="background-color:#292929;">
    <a id=subscribe>Subscribe</a>
  </div>
</body>
</html>
