<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Daily Zodiac App</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div id="header">
    <div class="btnsub">
      <a href="#subscribe" title="scroll to footer">Subscribe</a>
    </div>
    <div class="btnget">
      <a href="https://store.google.com/" title="google store link">Get it now</a>
    </div>
  </div>



  <div id="HomeApp">
    <div id="homecolumn">
      <img  class="pic" src="dz-home1.jpg" alt="home phone asset"/>
      <div>
        <h2>Join more than <em style="color:#00BDFF;">1K+</em> satisfied daily users</h2>
        <p>Enter your date of birth and get your sign</p>
        <p>See what the previsions are for your pro, love and health sign status</p>
        <p>Everyday you get a new prediction</p>
        <img class="storepic" src="google-play.png" alt="google store logo"/>
      </div>
    </div>
  </div>



  <div id="signs">
    <div id="textsigns">
      <h2>Every sign got its own personal daily prediction</h2>
      <p>Ask your friend what they got today !</p>
      <a href="https://store.google.com/" title="google store link">Get it now</a>
    </div>
    <div class="picsigns">
      <div class="sign">
        <img src="lion.png" alt="Zodiac sign 1"/>
      </div>
      <div class="sign">
        <img src="poisson.png" alt="Zodiac sign 2"/>
      </div>
      <div class="sign">
        <img src="balance.png" alt="Zodiac sign 3"/>
      </div>
      <div class="sign">
          <img src="verseau.png" alt="Zodiac sign 4"/>
      </div>
      <div class="sign">
          <img src="cancer.png" alt="Zodiac sign 5"/>
      </div>
      <div class="sign">
          <img src="vierge.png" alt="Zodiac sign 6"/>
      </div>
      <div class="sign">
          <img src="sagitaire.png" alt="Zodiac sign 7"/>
      </div>
      <div class="sign">
          <img src="taureau.png" alt="Zodiac sign 8"/>
      </div>
      <div class="sign">
          <img src="scorpion.png" alt="Zodiac sign 9"/>
      </div>
      <div class="sign">
          <img src="capricorne.png" alt="Zodiac sign 10"/>
      </div>
      <div class="sign">
          <img src="belier.png" alt="Zodiac sign 11"/>
      </div>
      <div class="sign">
          <img src="gemeaux.png" alt="Zodiac sign 12"/>
      </div>
    </div>
  </div>


  <div id="users">
    <div id="fdback">
      <div id="fdbcolumn">
        <img  class="pic" src="dz-sign1.jpg" alt="sign phone asset"/>
        <div>
          <h2>Some words from our users</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.Ut enim ad minim veniam.
          </p>
          <p id="marco">@marcothegreatest</p>
        </div>
      </div>
    </div>
  </div>

  <div id="subscribe">
    <h2>Join us</h2>
    <p>We will send you from time to time mail about ours users and offers</p>
  </div>


  <form id="mail" action="mailto:ingrid.piton@hotmail.com" method="post" name="contact">
    <input id="mailentry" type="text" name="mail" size="20">
    <input type="submit" value="Send">
  </form>

  <footer>
    <img src="logo125.png" alt="company logo"/>
  </footer>
</body>
</html>
